WPFApp/ViretTool/MainWindow.xaml

<Window x:Class="ViretTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViretTool"
        xmlns:control = "clr-namespace:ViretTool.BasicClient"
        Title="ViretTool"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ImageAnnotationId" TargetType="TextBlock">
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ImageAnnotationProbability" TargetType="TextBlock">
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <DockPanel VerticalAlignment="Stretch">
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,2">
                <TextBlock TextWrapping="Wrap" Text="Keyword:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <control:KeywordSearchControl x:Name="keywordSearchTextBox"/>
            </StackPanel>
        </Border>
        <Grid>
            <ItemsControl x:Name="imageList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Margin="5" Rows="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Path=Image}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Path=Frame.Id}" Style="{StaticResource ImageAnnotationId}"/>
                            <TextBlock Text="{Binding Path=Frame.Rank, StringFormat=N3}" Style="{StaticResource ImageAnnotationProbability}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Name="notFoundMessageBox" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Typography.Capitals="AllSmallCaps" Foreground="Gray" FontSize="40" FontWeight="DemiBold" Text="Type a query"/>
        </Grid>
    </DockPanel>
</Window>
