KeywordSearch/MainWindow.xaml

<Window x:Class="KeywordSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeywordSearch"
        xmlns:tools="clr-namespace:CustomElements;assembly=SuggestionTextBox"
        mc:Ignorable="d"
        Title="Keyword Search"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <!--<local:SuggestionProvider x:Key="suggestionProvider"/>-->
        <local:StringHighlightingConverter x:Key="stringHighlightingConverter"/>

        <DataTemplate x:Key="imageClassTemplate">
            <Border Padding="5">
                <StackPanel Orientation="Vertical">
                    <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                    <!--<TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />-->
                    <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                    <!--<TextBlock TextWrapping="Wrap" Text="{Binding Path=Description, StringFormat='Last Modified: {0}'}" />-->
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="Run"
               x:Key="highlightedText">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="AnnotationStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,2">
                <TextBlock TextWrapping="Wrap" Text="Keyword:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <tools:SuggestionTextBox Width="300"
                                         x:Name="SuggestionTextBox"
                                         ItemTemplate="{StaticResource ResourceKey=imageClassTemplate}">
                    <!--SuggestionProvider="{StaticResource ResourceKey=suggestionProvider}"-->

                    <tools:SuggestionTextBox.LoadingPlaceholder>
                        <TextBlock Text="Loading..."
                                   Margin="5"/>
                    </tools:SuggestionTextBox.LoadingPlaceholder>
                </tools:SuggestionTextBox>
            </StackPanel>

        </Border>
        <ItemsControl x:Name="imageList" ItemsSource="{Binding Path=ImageProvider.Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" Margin="5" Rows="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=Image}" Stretch="Fill"/>
                        <TextBlock Text="{Binding Path=Path}" Style="{StaticResource AnnotationStyle}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
