WPFApp/ViretTool/BasicClient/KeywordSearchControl.xaml

<UserControl x:Class="ViretTool.BasicClient.KeywordSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ViretTool.BasicClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!-- Include styles for SuggestionTextBox for Keyword Search -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BasicClient/Controls/Themes/SuggestionPopup.xaml"/>
                <ResourceDictionary Source="/BasicClient/Controls/Themes/SuggestionTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        <!--#region Keyword Search Styles -->
        <Style TargetType="{x:Type controls:QueryTextBlock}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Highlights searched phrase in suggestions -->
        <controls:StringHighlightingConverter x:Key="StringHighlightingConverter"/>

        <!-- Templates distinguishing various types of suggested items (red / green background) -->
        <DataTemplate x:Key="SuggestionResultItemTemplate_OnlyChildren">
            <Border Padding="5" Background="#44DD88DD">
                <StackPanel Orientation="Vertical">
                    <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                    <TextBlock Text="{Binding Path=Hyponyms, StringFormat=Being: \{0\}}" Margin="0,0,0,2" FontStyle="Italic" TextWrapping="Wrap"/>
                    <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SuggestionResultItemTemplate_WithChildren">
            <Border Padding="5" Background="#4488DDDD">
                <StackPanel Orientation="Vertical">
                    <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                    <TextBlock Text="{Binding Path=Hyponyms, StringFormat=Including: \{0\}}" Margin="0,0,0,2" FontStyle="Italic" TextWrapping="Wrap"/>
                    <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SuggestionResultItemTemplate_Base">
            <Border Padding="5">
                <StackPanel Orientation="Vertical">
                    <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                    <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <controls:SuggestionTemplateSelector x:Key="HypernymSelector"
                                             OnlyChildren="{StaticResource SuggestionResultItemTemplate_OnlyChildren}"
                                             WithChildren="{StaticResource SuggestionResultItemTemplate_WithChildren}"
                                             Base="{StaticResource SuggestionResultItemTemplate_Base}"/>

        <!--#endregion Keyword Search Styles -->
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <!--#region Keyword Search -->
        <controls:SuggestionTextBox x:Name="suggestionTextBox"
                                    ItemTemplateSelector="{StaticResource ResourceKey=HypernymSelector}"
                                    Width="250">
            <controls:SuggestionTextBox.LoadingPlaceholder>
                <TextBlock Text="Loading..." Margin="5"/>
            </controls:SuggestionTextBox.LoadingPlaceholder>
        </controls:SuggestionTextBox>
        <!--#endregion Keyword Search -->
    </StackPanel>
</UserControl>
