WPFApp/KeywordSearch/MainWindow.xaml

<Window x:Class="KeywordSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeywordSearch"
        xmlns:interface="clr-namespace:KeywordSearchInterface;assembly=KeywordSearchInterface"
        xmlns:tools="clr-namespace:CustomElements;assembly=SuggestionTextBox"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Keyword Search"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <Style TargetType="{x:Type tools:QueryTextBlock}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="5,2,5,2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <x:Array Type="sys:String" x:Key="AnnotationSources">
            <sys:String>files/GoogLeNet</sys:String>
            <sys:String>files/YFCC100M</sys:String>
        </x:Array>
        
        <interface:StringHighlightingConverter x:Key="stringHighlightingConverter"/>

        <DataTemplate x:Key="ImageHypernymTemplate">
            <Border Padding="5" Background="#44DD88DD">
                <StackPanel Orientation="Vertical">
                    <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                    <TextBlock Text="{Binding Path=Hyponyms, StringFormat=Being: \{0\}}" Margin="0,0,0,2" FontStyle="Italic" TextWrapping="Wrap"/>
                    <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ImageBothTemplate">
            <Border Padding="5" Background="#4488DDDD">
                <StackPanel Orientation="Vertical">
                    <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                    <TextBlock Text="{Binding Path=Hyponyms, StringFormat=Including: \{0\}}" Margin="0,0,0,2" FontStyle="Italic" TextWrapping="Wrap"/>
                    <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ImageClassTemplate">
            <Border Padding="5">
                <StackPanel Orientation="Vertical">
                    <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                    <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=stringHighlightingConverter}, Mode=OneTime}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <local:SuggestionTemplateSelector x:Key="hypernymSelector"
                                          Hypernym="{StaticResource ImageHypernymTemplate}"
                                          Both="{StaticResource ImageBothTemplate}"
                                          Class="{StaticResource ImageClassTemplate}"/>

        <Style TargetType="Run"
               x:Key="HighlightedText">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style x:Key="ImageAnnotationId" TargetType="TextBlock">
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ImageAnnotationProbability" TargetType="TextBlock">
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="10,2">
                <TextBlock TextWrapping="Wrap" Text="Keyword:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <tools:SuggestionTextBox Width="300"
                                         x:Name="SuggestionTextBox"
                                         AnnotationSources="{StaticResource AnnotationSources}"
                                         ItemTemplateSelector="{StaticResource ResourceKey=hypernymSelector}">
                    <tools:SuggestionTextBox.LoadingPlaceholder>
                        <TextBlock Text="Loading..."
                                   Margin="5"/>
                    </tools:SuggestionTextBox.LoadingPlaceholder>
                </tools:SuggestionTextBox>
            </StackPanel>

        </Border>
        <Grid>
            <ItemsControl x:Name="ImageList" ItemsSource="{Binding Path=ImageProvider.Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" Margin="5" Rows="7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Path=Image}" Stretch="Fill"/>
                            <TextBlock Text="{Binding Path=Filename.Id}" Style="{StaticResource ImageAnnotationId}"/>
                            <TextBlock Text="{Binding Path=Filename.Probability, StringFormat=N2}" Style="{StaticResource ImageAnnotationProbability}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl x:Name="NotFoundMessageBox"
                            Margin="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Typography.Capitals="AllSmallCaps"
                            Foreground="Black"
                            FontSize="40"
                            FontWeight="DemiBold">
                <TextBlock Foreground="Gray">Nothing to show</TextBlock>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
