WPFApp/ViretTool/BasicClient/Controls/Themes/SuggestionTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ViretTool.BasicClient.Controls">

    <Style TargetType="{x:Type local:SuggestionTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuggestionTextBox}">
                    <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                        <WrapPanel  x:Name="PART_ResultStack"
                                    HorizontalAlignment="Stretch"/>
                        <Grid Margin="0,5,0,5">
                            <TextBox x:Name="PART_TextBox"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch" />
                            <local:SuggestionPopup x:Name="PART_SuggestionPopup"
                                                   Width="{TemplateBinding ActualWidth}"
                                                   PopupBorderThickness="1,0,1,1"
                                                   ItemTemplateSelector="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SuggestionTextBox}}, Mode=TwoWay, Path=ItemTemplateSelector}"
                                                   LoadingPlaceholder="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SuggestionTextBox}}, Mode=TwoWay, Path=LoadingPlaceholder}">
                            </local:SuggestionPopup>
                        </Grid>
                        <StackPanel x:Name="PART_SourceStack"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>