WPFApp/ViretTool/BasicClient/Controls/Themes/SuggestionPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ViretTool.BasicClient.Controls">

    <Style TargetType="ListBoxItem"
           x:Key="SuggestionItemStyle">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder"
                            Background="White">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="#7FCCCCCC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type local:SuggestionPopup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuggestionPopup}">
                    <Popup x:Name="PART_Popup"
                           IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                           Width="{TemplateBinding ActualWidth}"
                           MinHeight="25"
                           MaxHeight="400"
                           AllowsTransparency="True"
                           HorizontalOffset="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                           VerticalOffset="{Binding Path=VerticalOffset, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                           PopupAnimation="Slide"
                           Focusable="False">
                        <Border Background="White"
                                BorderThickness="{Binding Path=PopupBorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                BorderBrush="Gray"
                                Padding="2">
                            <Grid>
                                <ListBox x:Name="PART_ListBox"
                                         Focusable="False"
                                         BorderThickness="0"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                         ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                         ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                                </ListBox>
                                <ContentPresenter ContentSource="LoadingPlaceholder"
                                                  Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
