WPFApp/SuggestionTextBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomElements">
    
    <Style TargetType="ListBoxItem"
           x:Key="SuggestionItemStyle">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder"
                            Background="White">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type local:SuggestionTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuggestionTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextBox"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch" />
                        <Popup x:Name="PART_Popup"
                               IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                               Width="{TemplateBinding ActualWidth}"
                               MinHeight="25"
                               MaxHeight="400"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Focusable="False">
                            <Border Background="White"
                                    BorderThickness="1,0,1,1"
                                    BorderBrush="Gray"
                                    Padding="2">
                                <Grid>
                                    <ListBox x:Name="PART_ListBox"
                                             Focusable="False"
                                             BorderThickness="0"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         
                                             ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                             ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                                    </ListBox>
                                    <!--ItemTemplate="{TemplateBinding ItemTemplate}"-->
                                    <ContentPresenter ContentSource="LoadingPlaceholder" Visibility="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>