WPFApp/SuggestionTextBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomElements"
                    xmlns:popup="clr-namespace:CustomElements;assembly=SuggestionPopup">
    
    <Style TargetType="ListBoxItem"
           x:Key="SuggestionItemStyle">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="ContentBorder"
                            Background="White">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type local:SuggestionTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SuggestionTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_TextBox"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch" />
                        <popup:SuggestionPopup
                            x:Name="PART_SuggestionPopup"
                            Width="{TemplateBinding ActualWidth}"
                            ItemTemplateSelector="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SuggestionTextBox}}, Mode=TwoWay, Path=ItemTemplateSelector}"
                            LoadingPlaceholder="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:SuggestionTextBox}}, Mode=TwoWay, Path=LoadingPlaceholder}">

                        </popup:SuggestionPopup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>